<!DOCTYPE html>
<html>
<head>
	<title>CIA Assignment</title>
</head>
<body>
	<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="icon.png" type="image/x-icon"/>
    <title><center>Sandhya M (1947139) - My Resume</center></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!----- CSS ----->

    <style background-color:powderblue>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
 margin: 15px 0 4px;
      font-weight: 400;
      }
      span {
      color: red;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      }
      .name input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: #e6eef7;
      }
      option {
      background: #fff;
      }
      select, table {
      width: 100%;
      }
      .day-visited, .time-visited {
      position: relative;
      }
      .day-visited input, .time-visited input {
      width: calc(100% - 12px);
      background: #e6eef7;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
 }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
      }
      .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
-moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name {
      display: flex;
      justify-content: space-between;
      }
      .name input {
      width: 47%;
      margin-bottom: 0;
      }
      .circular--square {
      border-radius: 50%;
      }
      th, td {
      word-break: keep-all;
      }
      }
    </style>


<!------ HTML CODE---->

  </head>
 <body style="background-color:powderblue;">
    <div class="testbox" width="600">
      <form action="/">
        
<!----CANVAS (MY PORTFOLIO)---->

		<center><canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
		Your browser does not support the HTML canvas tag.</canvas></center>

		<script>
		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		ctx.font = "30px Arial";
		ctx.fillText("SANDHYA M",10,30);
    ctx.fillText("Student",40,80);
		</script>

		<br><center><img class="circular--square" src="1947139.jpg" alt="Workplace" usemap="#workmap" height="200" width="200"></center></br>

		<map name="workmap">
		  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.linkedin.com/in/sandhya-margabandhu-b56408182/ ">
		</map>

        <h1>My Resume - About Me</h1><br>

        <p>
        	<li><b>Pursuing Master's in Computer Science at Christ University - Bangalore Campus </b></li>
          <li><b>Interested in Automation Testing, Data Science, Android Development, Cloud Computing and Security</b></li>
           <li><b>Experienced "CONFIGURATION TEST ANALYST" at CERNER(US health information technology) - Bangalore</b></li>
        </p><br>
       


		<h1>My Experiences</h1><br>
        <p><li><b>CERNER Employee for 1.9 years, Bangalore</b></li>
        	<li><b>Student Placement Coordinator, Christ University - Bangalore</b></li>
        	<li><b>Core Team Member of various events, Cerner - Bangalore</b></li>
        </p>
		<br><br>

		<h1>My Interests</h1><br>
        <p><li><b>Test Automation</b></li>
        	<li><b>Android Development</b></li>
        	<li><b>Cloud Computing</b></li>
        	<li><b>Data Science</b></li>
        </p>
		<br><br>

<!----TABLE ----->

		<h1><center>Academic Details</center></h1><br>
       <table cellspacing="10" border="1" align="center">
          <tr>
             <th><b>Degree</b></th>
             <th><b>Institution</b></th>
             <th><b>Year</b></th>
             <th width="230"><b>City</b></th>
          </tr>

          <tr>
             <td>MSc Computer Science</td>
             <td>CHRIST University, Bangalore</td>
             <td>2019 - 2021</td>
             
             <td>Bangalore, India</td>
          </tr>

          <tr>
             <td>Bachelors of Computer Applications</td>
             <td>Jyoti Nivas College</td>
             <td>2014 - 2017</td>
             
             <td>Bangalore, India</td>
          </tr>

          <tr>
             <td>School</td>
             <td>St.Anne's High School</td>
             <td>2012</td>
            
             <td>Bangalore, India</td>
          </tr>
       </table>
    <br><br>

<h1><center>Previous Work Experience</center></h1><br>
       <table cellspacing="10" border="1" align="center">
          <tr>
             <th><b>Designation</b></th>
              <th><b>Organization</b></th>
             <th><b>Duration</b></th>
             <th><b>Location</b></th>
            
          </tr>

          <tr>
             <td>Configuration Test Analyst</td>
             <td>Cerner Corporation</td>
             <td>2017 - 2019</td>
             <td>Bangalore, India</td>
          </tr>

         
       </table>
    <br><br>

<!----EMBED EXTERNAL HTML (MY PORTFOLIO)---->
<h1><center>My Current College Details</center></h1><br>
<embed type="text/html" src="https://en.wikipedia.org/wiki/Christ_University" width="100%" height="300">
<br><br><br>

<!----EMBED OBJECT (MY PORTFOLIO)---->
<h1><center>My Current College Pictures</center></h1><br>
<center><object data="https://en.wikipedia.org/wiki/Christ_University#/media/File:Christ_University_Hosur_road_Bangalore_4819.JPG" width="800" height="300"></object></center>
<br><br><br>

<!----AUDIO CONTROLS---->

	<h1><center>Audio Elements - Christ University Anthem</center></h1><br>
    <center><audio controls>
  		<source src="Christ University Anthem.mp3"  type="audio/mpeg"></center>
	</audio><br><br><br>

<!----VIDEO CONTROLS---->

	<h1><center>Video Elements - Christ University Campus</center></h1><br>
	<center><video width="500" height="350" controls>
	  <source src="promo.mp4" type="video/mp4">
	  Your browser does not support the video tag.</center>
	</video><br><br><br>

<!----FORM CONTROLS---->

        <h1><center>Social Connect Form</center></h1>
        <h4>Name</h4>
        <div class="name">
          <input type="text" name="name" placeholder="First" />
          <input type="text" name="name" placeholder="Last" />
        </div>
        <h4>Your Email Address</h4>
        <input type="text" name="name" />
        <h4>Your Country<span>*</span></h4>
        <select>
          <option class="disabled" value="location" disabled selected>*Please Select*</option>
          <option value="1">India</option>
          <option value="2">US</option>
          <option value="3">Germany</option>
          <option value="4">France</option>
          <option value="5">United Kingdom</option>
        </select>
        <h4>Day You Want to Visit<span>*</span></h4>
        <div class="day-visited">
          <input type="date" name="dayvisited" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <h4>Time To Want to Visit<span>*</span></h4>
 <div class="time-visited">
          <input type="time" name="timevisited" required/>
          <i class="fas fa-clock"></i>
        </div>
        <h4>Company / Organization</h4>
        <div class="question-answer">
          <label><input type="radio" value="none" name="Dine" /> Company</label>
          <label><input type="radio" value="none" name="Dine" /> Organization</label>
        </div>
      </form>
    </div>
  </body>
</html>

</body>
</html>
